name: Actions
run-name: ${{ github.actor }} is running Program
on: [push]

jobs:
  prototype_cont:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Adding gtest
      run: git clone https://github.com/google/googletest.git third-party/gtest -b release-1.11.0

    - name: Print workspace directory
      run: echo ${{github.workspace}}

    - name: Config with tests
      run:  cmake -H. -B ${{github.workspace}}/.build -DBUILD_TESTS=ON

    - name: Build
      run: cmake -B ${{github.workspace}}/.build -S ${{github.workspace}} -DBUILD_TESTS=ON

    - name: Run programm.cpp
      run: ${{github.workspace}}/.build/program

    - name: Run tests
      run: ${{github.workspace}}/.build/check
